#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extarticle
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Summary
\end_layout

\begin_layout Subsection
Field of application
\end_layout

\begin_layout Standard
This project relates to an industrial monitoring system.
 More specifically the main application of the developed device is to monitor,
 in real time, the position of a point machine.
\end_layout

\begin_layout Standard
A point machine is an electric motor driven switch that enables an operator
 to switch a train from one railroad track to another.
 The main elements of a switch are the points.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:points_railroad_switch"

\end_inset

 shows the points in the normal position (top) and in the reverse position
 (bottom).
 When the points are in normal position the train, which goes from left
 to right in this diagram, continues by the same track.
 In the other hand, when the points are in reverse position the train changes
 from one track to another.
\end_layout

\begin_layout Standard
Nowadays point machines are typically operated from a remote location.
 Because their closure is imperative it has a device to inform the operator
 about its current position.
 The most common realization of this device consists on two locking bars
 or detector bars, as we can see in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:point_machine_parts"

\end_inset

.
 The motor is connected to the stretcher (or throw bar) through gears.
 At the other end of the bar there are two points, or switch rails, attached
 to it.
 Each point has a locking bar attached to it.
 These locking bars go from the points to the engine closing.
 In the engine side there are two two holding elements, called hammers,
 which are used to lock the locking bars.
 Each locking bar has a notch that allows the hammer to lock it in the current
 position.
 When the points are in normal position the first hammer locks one bar and
 when the points are in reverse position the second hammer locks the other
 bar.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:point_machine_parts"

\end_inset

 shows a real point machine engine.
 We can see locking hammers are one in front of the other and the locking
 bars are one above the other.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:martillos_con_holguras"

\end_inset

 shows a detail of the hammers and the notch in the locking bars.
 Images are taken at different time instants and at different positions
 of the point machine.
 In the image on the left the hammer on the top fits the notch of one locking
 bar.
 In the other position, the hammer in the bottom fits the notch of the other
 bar.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/esquiema_vias.jpg
	width 7cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Points in a railroad switch.
 Normal position in the top and reverse position in the bottom.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:points_railroad_switch"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/points_diagram_01.jpg
	height 5.5cm

\end_inset


\begin_inset Graphics
	filename img/partes motor.png
	lyxscale 50
	height 5.5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Parts of a point machine.
 Left: generic diagram.
 Right: Real point machine engine.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:point_machine_parts"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
When the operator moves the motor causes the linear and perpendicular movement
 of the drive bar.
 In turn, this causes the points to move and change their position.
 The points drag the locking bars which they are attached to.
 Inside of the engine housing, the hammer locks the locking bar corresponding
 to the side where the points are.
 This produces an electric signal that informs the remote operator that
 the switch has been successfully completed.
 When the locking bar does not arrive to its final position the electric
 circuit remains opened so the position of the switch is unknown and the
 operator cannot operate the switch.
 Security rules establish that a train cannot pass trough an intersection
 where the point machine is in an unknown position.
 This affects directly the railway traffic in a high demand network like
 a subway or the suburban train.
\end_layout

\begin_layout Standard
Although the position of the point machine is the only information required
 from the point of view of railway safety it is not enough from the point
 of view of the maintenance of a big number of point machines.
 There exists devices like the one described in 
\begin_inset CommandInset citation
LatexCommand cite
key "key-US6382567"

\end_inset

 which uses inductive proximity sensors or 
\begin_inset CommandInset citation
LatexCommand cite
key "key-US6427949"

\end_inset

 which uses a transformer with two coils to detect the position of the bar.
 There exists another device researched by the UPC and developed by Thinking
 Foward XXI SL that monitors all the signals available in the point machine
 including the exact position of the lock bars.
 This device is part of a system that will be further explained in chapter
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Prior-Art"

\end_inset

.
\end_layout

\begin_layout Subsection
Goal
\begin_inset CommandInset label
LatexCommand label
name "sub:Goal"

\end_inset


\end_layout

\begin_layout Standard
The goal of the present project is to develop a device to monitor the exact
 position of the lock bars.
 The task of the monitoring device can be divided in two sub-tasks.
 The first one consists in detecting the position of the point machine,
 this is, which lock bar is currently locked.
 The second one consists on measuring the real gap between the lock bar
 notch and the lock blade as we can see in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:martillos_con_holguras"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/martillos_con_holguras.PNG
	lyxscale 40
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gap to be measured.
 Left: Lower lock bar.
 Right: Upper lock bar.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:martillos_con_holguras"

\end_inset


\end_layout

\end_inset

There are some requisites that this device has to accomplish.
\end_layout

\begin_layout Enumerate
Easiness to install.
 In the railway sector there is very limited period of time to do the maintenanc
e tasks during the night where there is no operation of the service, therefore
 it is very important that the developed device to be very easy and quick
 to install.
\end_layout

\begin_layout Enumerate
Robustness.
 Sometimes point machines are in the exterior subject to bad weather, dust
 and humidity.
 Although the device will be installed inside of the motor housing it has
 to be robust to this unfavorable conditions.
\end_layout

\begin_layout Enumerate
Precision.
 It is very important that the developed solution gives exact measurements
 with high repetitiveness.
 The gap to be measured in the lock bar is of few millimeters, so the desired
 precision of the measurements is between 0.1mm and 0.5mm.
 
\end_layout

\begin_layout Enumerate
Reduced execution time.
 As it will be explained in chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Design"

\end_inset

 there are two modes of operation.
 In normal operation there is a window of 10 seconds to give the measure.
 In continuous operation the device has to be able to give at least one
 measure per second.
\end_layout

\begin_layout Enumerate
Reduced manufacturing costs.
 In a railway infrastructure are hundreds of engines to monitor, therefore,
 the unit price of the monitoring device must be low.
 The system should reduce the cost of infrastructure maintenance.
 Potential customers of the system are public or semi-public companies so
 the budget is considered at most for four years.
 All investments must have its pay-back less than this period of time.
\end_layout

\begin_layout Standard
We will have these points in mind in order to do the design of the device
 in chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Design"

\end_inset

.
\end_layout

\begin_layout Subsection
Planning
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:gantt"

\end_inset

 shows a summary of the Gantt Chart of the project and figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tasks"

\end_inset

 shows a more detailed planning of the phases and tasks.
 There are 5 people in the design and development team.
 This has been taking into account to establish the duration and planning
 of the tasks.
\end_layout

\begin_layout Standard
Projects where both, hardware and software, are involved are very hard to
 plan because sometimes there are several iterations in the hardware design.
 At the beginning of this project there is a first prototype with a basic
 functionality that consists on taking pictures and sending them to the
 Server.
 I have been involved in the hardware design, schematic and layout, and
 also in the firmware development of this prototype.
 Because of this, the planning of this project is more realistic and the
 hardware design is shorter than in other projects.
\end_layout

\begin_layout Standard
All members of the team are multidisciplinary but mainly the hardware team
 includes 3 people and the software and firmware team consists on 2 people.
 My tasks are mainly in the software and firmware development although as
 I have previously explained I have also been involved in the hardware developme
nt of the prototype which will be taken as the starting point of the final
 device.
 In order to make it more clear, I have marked in red the tasks where I
 will be actively involved in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tasks"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/gantt chart.png
	width 13cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Planning.
 Gantt Chart Summary.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:gantt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/tasks.png
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Planning.
 Tasks detail.
 The tasks where I have been actively involved are marked in red.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:tasks"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Prior Art
\begin_inset CommandInset label
LatexCommand label
name "sec:Prior-Art"

\end_inset


\end_layout

\begin_layout Subsection
Computer vision in industrial applications
\end_layout

\begin_layout Standard
Computer vision is becoming widely used in industry and many applications
 have appeared in recent years because it enables the automation of a wide
 range of processes.
\end_layout

\begin_layout Standard
Industrial computer vision applications can be classified in two groups.
 The first and most extended one consists on using computer vision to visual
 inspection.
 We can find many examples in the literature that uses image processing
 for this purpose.
 In 
\begin_inset CommandInset citation
LatexCommand cite
key "key-Automated-IC-Manufacture"

\end_inset

 a method for locating and inspecting integrated circuit chips is described.
 Another application consists on automatic verification of the quality of
 printed circuit boards like in 
\begin_inset CommandInset citation
LatexCommand cite
key "key-Visual-Inspection-PCB"

\end_inset

, fabric quality 
\begin_inset CommandInset citation
LatexCommand cite
key "key-Detection-Fabric-Defects"

\end_inset

 or industrial plastic components 
\begin_inset CommandInset citation
LatexCommand cite
key "key-Automatic-Q-Control-Products"

\end_inset

.
\end_layout

\begin_layout Standard
The second group comprise the control of robots by artificial vision systems.
 One example of this application is robot guidance to a precise position
 or trajectory planning like in 
\begin_inset CommandInset citation
LatexCommand cite
key "key-Robot-guidance"

\end_inset

 and obstacle avoidance 
\begin_inset CommandInset citation
LatexCommand cite
key "key-obstacle-avoidance"

\end_inset

.
 In 
\begin_inset CommandInset citation
LatexCommand cite
key "key-spray-painting"

\end_inset

 a more sophisticated method of an industrial application with two CCD sensors
 for spray painting of a general three dimensional surface is described.
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand cite
key "measurement-leaf-plant"

\end_inset

 a measurement technique using computer vision is described.
 We will explain a little more this article because it relates more directly
 to the task that we want to perform in this project.
 The goal of the work presented in this article is to measure area of leafs.
 In order to do so, the fist step consists on obtaining binary images performing
 a segmentation of color images with an Otsu approach using the hue information.
 Otsu gives the optimal gray level in the range of [0,255] for image binarizatio
n.
 This will be further explained in chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Fundamentals"

\end_inset

.
 Due to some colors in background are close to the color of the leafs noise
 appears in the binary image.
 An opening is applied in the binary image to delete this kind of noise.
 Once they have filtered binary images they look for connected components
 using a two-scan algorithm.
 After the labeling step they use geometric characteristics of the a leaf
 in order to filter residual noise.
 Finally they count the foreground pixels and multiply this number by a
 precomputed constant to compute the leaf area.
 This constant is initialized with a calibration card of a known area.
 Similarly in this project we will follow more or less the same strategy
 to determine the exact position of the lock bar as it will be explained
 in chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Design"

\end_inset

.
\end_layout

\begin_layout Subsection
Embedded computer vision
\end_layout

\begin_layout Standard
Because of image processing require lots of memory resources and processor
 time a variety of applications are still using ordinary computers to perform
 these tasks.
 Some examples are video surveillance applications, car license plate number
 identification, face recognition applications, etc.
 Another approach is to use an embedded system for this kind of applications.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:embedded-system"

\end_inset

 shows a diagram of an embedded system.
 It consists mainly of an image sensor, some signal processing Integrated
 Circuit (IC) like an Application-Specific Integrated Circuit (ASIC), Digital
 Signal Processor (DSP), Field Programmable Gate Array (FPGA), Micro Controller
 Unit (MCU) or Reduced Instruction Set Computer (RISC) and optionally some
 external memory, other sensors, communications IC and interfaces.
 The only part of the different approaches that can be changed is the signal
 processing unit.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/embedded system.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Embedded system for image processing.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:embedded-system"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The main advantage of this type of systems is that they are smaller than
 the computer approach so they can be installed in many other places.
 The drawbacks are the constraints in power consumption, memory, and processing
 speed.
 The emergence of more powerful microprocessors and microcontrollers has
 led to the gradual appearance of embedded systems for image processing.
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand cite
key "embedded-CV-measurement"

\end_inset

 an image sensor, a MCU and some laser diodes are used to measure object
 dimensions.
 They use an object with known dimension to calibrate the system and translate
 pixel information extracted from the laser lines in the image to real dimension
s of the object.
 In 
\begin_inset CommandInset citation
LatexCommand cite
key "embedded-fingerprint"

\end_inset

 the authors have developed and embedded system based on a DSP to do fingerprint
 detection.
 The fingerprint database is stored in an external SDRAM memory.
 They also uses a keyboard and a display as the human machine interface.
 Another application of embedded systems can be found in 
\begin_inset CommandInset citation
LatexCommand cite
key "embedded-car-plate"

\end_inset

.
 This application consists on finding and recognizing car license plate
 numbers.
 An ARM processor is the core of this system that also contains an external
 memory, a keyboard, an LCD and different communications interfaces.
 In this application there are two different tasks.
 The first one consists on locating the car plate in the image.
 If this task is successful they extract the characters and perform a single-cha
racter processing to recognize the license number.
 Finally the recognized license number is shown in an LCD.
 Finally, in 
\begin_inset CommandInset citation
LatexCommand cite
key "embedded-realtime-face"

\end_inset

 an embedded system has been developed for face detection.
 In this approach authors use an FPGA as the core of the system.
 FPGA provides higher computational power but in the other hand they are
 much more expensive than MCU or DSP.
\end_layout

\begin_layout Subsection
Previous work
\begin_inset CommandInset label
LatexCommand label
name "sub:Prior-work"

\end_inset


\end_layout

\begin_layout Standard
Thinking Forward XXI has been working in a monitoring system for point machines
 since 2009.
 A collaboration between TMB and UPC allowed the development of such a system
 and the patent 
\begin_inset CommandInset citation
LatexCommand cite
key "key-ES2374465"

\end_inset

.
 Students involved in the development founded a start-up in order to implant
 the system in TMB and in other potential customers.
\end_layout

\begin_layout Standard
The core element of the system is an aquisition device which is placed inside
 the point machine housing.
 This device captures a lot of parameters of the engine.
 Some of this parameters are the current, voltage, temperature, operation
 time, vibration, position of the lock bar and gap between the lock bar
 notch and the lock hammer.
\end_layout

\begin_layout Standard
The gap measure is estimated with a magnetic field produced by two magnets
 and two hall effect sensors.
 The magnets are fixed in lock bars, one in each bar.
 Hall effect sensors are fixed in the interior of the point machine housing.
 When the point machine is in normal position on sensor detects the magnetic
 field produced by the magent fixed in the corresponding lock bar and produces
 an analog signal which is a function of the intensity of the magneitc field.
 This analog signal is translated with an Analog to Digital Converter (ADC)
 in a microcontroller.
 In this position, the other sensor is not detecting any magnetic field
 because the magnet which is fixed in the other lock bar is far away from
 the sensor.
\end_layout

\begin_layout Standard
This approach has several problems.
 The first one is that the analog signal from the sensor has to be calibrated
 in order to give a measure of the gap in millimeters.
 The calibration is done in the installation of the sensor.
 It consists on placing a collection of gauges of different known measures
 and annotate the correspondence between the ADC value and the gauge.
 In normal operation, when the microcontroller reads the ADC input it interpolat
es linearly the values to estimate the gap.
 For example, table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tabla:calibaracion-hall"

\end_inset

 shows a typical calibration for a sensor.
 If the ADC gives a measure of 1185 the system estimates the real gap as
\begin_inset Formula 
\[
gap*=2+(3-2)\times\frac{1185-1174}{1193-1174}=2,58mm
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ADC Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gauge Size (mm)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1120
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1158
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1174
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1193
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1205
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1215
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Example of calibration points
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tabla:calibaracion-hall"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The second issue of the magnetic field measure is 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Fundamentals
\begin_inset CommandInset label
LatexCommand label
name "sec:Fundamentals"

\end_inset


\end_layout

\begin_layout Standard
In this chapter the basics we will expose the theory of the methods we are
 going to use in the image processing algorithms.
 The first step of the algorithm consists on image binarization.
 Then, the binary image is filtered using a morphological filter.
 Finally the connected regions are found with a two scan algorithm.
 In addition to these three points camera calibration theory will also be
 explained.
\end_layout

\begin_layout Subsection
Binarization
\begin_inset CommandInset label
LatexCommand label
name "sub:Binarization"

\end_inset


\end_layout

\begin_layout Standard
The first step in most image processing algorithms consists on binarizing
 the image in order extract objects from the background.
 In order to perform a good binarization it is very important to select
 the adequate threshold.
 We will use the Otsu method 
\begin_inset CommandInset citation
LatexCommand cite
key "Otsu"

\end_inset

 to select the threshold.
 This method is based on the image histogram and it selects the optimum
 threshold by maximizing the inter-class variance of two classes.
 Classes are defined as 
\begin_inset Formula $C_{0}$
\end_inset

 which contains all pixels with a gray level between 
\begin_inset Formula $[0,\,1,\,\dots,\,k]$
\end_inset

 and 
\begin_inset Formula $C_{1}$
\end_inset

 which contains all pixels with gray level 
\begin_inset Formula $[k+1,\,\dots,\,L]$
\end_inset

 where 
\begin_inset Formula $L$
\end_inset

 is the maximum gray level of the image and 
\begin_inset Formula $k$
\end_inset

 is the threshold.
 In order to find the optimum threshold 
\begin_inset Formula $k^{*}$
\end_inset

it uses one discriminant criterion measure used in the discriminant analysis
 
\begin_inset Formula 
\[
\eta=\frac{\sigma_{B}^{2}}{\sigma_{T}^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula 
\[
\sigma_{B}^{2}=\omega_{0}(\mu_{0}-\mu_{T})^{2}+\omega_{1}(\mu_{1}-\mu_{T})^{2}=\omega_{0}\omega_{1}(\mu_{1}-\mu_{0})^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
and
\begin_inset Formula 
\[
\sigma_{T}^{2}=\sum_{i=1}^{L}(i-\mu_{T})^{2}p_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $p_{i}$
\end_inset

 is the probability of a pixel to have gray level 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $\omega_{i}$
\end_inset

 and 
\begin_inset Formula $\mu_{i}$
\end_inset

 are the zeroth-order and first-order cumulative moments of classes defined
 with 
\begin_inset Formula $kth$
\end_inset

 level.
 
\begin_inset Formula $\sigma_{B}^{2}$
\end_inset

 and 
\begin_inset Formula $\sigma_{T}^{2}$
\end_inset

 are the between class variance and the total variance of levels respectively.
 Maximizing the discriminant criterion 
\begin_inset Formula $\eta$
\end_inset

 is equivalent to maximizing 
\begin_inset Formula $\sigma_{B}^{2}$
\end_inset

 because 
\begin_inset Formula $\sigma_{T}^{2}$
\end_inset

 does not depend on threshold 
\begin_inset Formula $k$
\end_inset

.
 Therefore the optimal threshold 
\begin_inset Formula $k^{*}$
\end_inset

 is found using a sequential search of the maximum of 
\begin_inset Formula $\sigma_{B}^{2}$
\end_inset

 for all possible values of 
\begin_inset Formula $k=[0,\,\dots,\,L)$
\end_inset

 
\begin_inset Formula 
\[
\sigma_{B}^{2}(k^{*})=\max_{0\le k<L}\sigma_{B}^{2}(k)
\]

\end_inset


\end_layout

\begin_layout Subsection
Morphological filtering
\end_layout

\begin_layout Subsection
Connected components
\begin_inset CommandInset label
LatexCommand label
name "sub:Connected-components"

\end_inset


\end_layout

\begin_layout Subsection
Camera calibration
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Design
\begin_inset CommandInset label
LatexCommand label
name "sec:Design"

\end_inset


\end_layout

\begin_layout Standard
In this chapter we will explain the key aspects of the design.
 We will start by establishing the system specifications that fulfills the
 goals presented in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Goal"

\end_inset

.
 Then we will continue explaining the hardware design which involves not
 also the electronics but the optical element and the housing of the device.
 After that a communications challenge will be presented and we will explain
 a custom communications protocol to solve it.
 Finally the image processing algorithms will be discussed.
\end_layout

\begin_layout Subsection
System specifications (according to the goals)
\end_layout

\begin_layout Standard
The device must be designed taking into account the goals stated in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Goal"

\end_inset

 and the size constraints.
 
\end_layout

\begin_layout Itemize
First of all the device must be easy to install.
 There are only 3 daily hours to perform the maintenance tasks and maintenance
 teams are small according to the size of the infrastructure to maintain.
 The most easy to install the device the better.
 This should be taken into account in the hardware, specially in the box
 design, and in the firmware design.
\end_layout

\begin_layout Itemize
The device needs to be robust in two senses.
 The first one relates directly with the hardware design because it has
 to be installed inside a point machine which is subject to vibration, temperatu
re changes, dust and humidity.
 The box of the device must resists this unfavorable conditions.
 The other sense refers to the repeatability and confidence of the measurements
 and it is related with the software design and implementation.
 The error rate of the device should be less than 5%, including bad measures
 and unknown measures when the lock bar is in its correct position.
 
\end_layout

\begin_layout Itemize
The minimum total gap to measure is of 5 millimeters.
 Maintenance operators want to know where the gap i less than 10% in order
 to plan a task to correct the position of the bars.
 The precision of the measurement should be less than 0.5mm and it is desirable
 to be 0.25mm.
 This should be taken into account to determine the resolution of the CCD
 and image processing algorithms.
\end_layout

\begin_layout Itemize
Another constraint of the system is the execution time that consists on
 the image capture plus the image processing times.
 The image capture time is determined by the hardware (the image sensor,
 the microcontroller and the memory latency).
 The image algorithm determines the processing time.
 As it has been explained in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Goal"

\end_inset

 the device has to two modes of operation.
 In normal operation it gives a measure every 10 seconds.
 In general, the execution time could be up to 10 seconds.
 In continuous operation the device must provide at leas one measure per
 second.
 This has to be considered in the design of the image processing algorithm.
\end_layout

\begin_layout Itemize
Power consumption has also be taken into account.
 The wire length between the control cabin and the point machine location
 can sometimes be quite long, up to 1Km.
 The device is powered by a DC voltage up to 24V with a cable of 
\begin_inset Formula $1.5mm^{2}$
\end_inset

.
 The resistivity of the copper is
\begin_inset Formula 
\[
\rho=R\frac{S}{l}=1.71\times10^{-8}\Omega m
\]

\end_inset

as we can see in 
\begin_inset CommandInset citation
LatexCommand cite
key "wiki:resistividad"

\end_inset

.
 
\begin_inset Formula $S$
\end_inset

 is the section of the conductor in squared meters and 
\begin_inset Formula $l$
\end_inset

 is the wire length in meters.
 We can compute the total wire resistance as
\begin_inset Formula 
\[
R=\rho\frac{l}{S}=11.86\Omega
\]

\end_inset

 If we take, for instance, that the device consumes 150mA, the total drop
 of potential at the device is 
\begin_inset Formula 
\[
E=I\times2R=3,56V
\]

\end_inset

Typically the same cable is used to power more than one device so the power
 consumption represents a constraint on the design.
 This constraint relates not only with the hardware but also with the firmware
 of the device.
 If the execution time is so long that the device is always running then
 the power consumption increases and it probably does not fulfill the power
 consumption constraint.
\end_layout

\begin_layout Itemize
Size constraints.
 The device has to fit in the interior of the engine housing.
 There is a protective element which can be used to hang it.
 Its position is the best for the device because it is just above the region
 of interest and the vertical distance from the bars to the position of
 this element is suitable.
 If we design the device to be hung from this element there is a size constraint.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:visera proteccion"

\end_inset

 shows this element.
 First of all, we want to device to be as small as possible because it should
 not interfere with the visual inspection of the gap.
 Furthermore this device could be used in another kind of engine and the
 smaller the better to find a suitable position for it.
 Secondly the space between the protective element and the cover of the
 engine is about 10 cm.
 The cover is not fixed to the engine housing so it has some freedom when
 an operator opens or closes it.
 If the device is to close to the cover the likelihood of breaking it increases.
 So we must design it to be at least 2cm away from the cover.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/protective_element.png
	width 11cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Protective element where the device can be hung.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:visera proteccion"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Hardware design
\end_layout

\begin_layout Subsubsection
Electronics
\end_layout

\begin_layout Standard
The most important element of the product is the image sensor and a suitable
 lens.
 The key point in the hardware design is that we have to develop a product
 within the minimum possible time and with the available resources in Thinking
 Forward XXI.
 In order to simplify the development, the first option to evaluate is to
 buy a module which includes the optical sensor and the lens.
 We have rejected this approach because we have found that manufacturers
 like SHARP or TOSHIBA are not interested in selling little quantities of
 their integrated modules and furthermore almost all available modules in
 the market have a CCTV output that it is not useful for our application.
\end_layout

\begin_layout Standard
The second option we have evaluated is to use an image sensor with a microcontro
ller.
 There are some reasons why we are going to develop this device using this
 option.
 First of all, the team in Thinking Forward XXI which is going to design
 and develop the device has some expertise in developing hardware based
 on microcontrollers.
 Secondly, microcontrollers are cheaper than FPGA or ASICs.
 And finally we have a first prototype designed with this approach.
 In addition, the microcontroller approach has been used by Pauli et al
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "embedded-CV-measurement"

\end_inset

 so we know in advance that it is a feasible solution.
\end_layout

\begin_layout Paragraph
Microcontroller
\end_layout

\begin_layout Standard
The microcontroller must have a CAN interface and a Camera interface.
 The CAN interface is compulsory because the device has to be installed
 inside the engines.
 Usually there are free wires from the control point to the engine which
 are the only way to establish the communication.
 The new device has to be integrated in a system which uses these wires
 to make a CAN bus and send information over it.
 The best choice is to use the same bus to send the engine position, gap
 measurements and images.
 The camera interface is also compulsory to connect the microcontroller
 with the image sensor.
 The microcontroller we have selected is an ARM Cortex-M4 from ST.
 More specifically it is the STM32F407 which goes up to 168MHz.
\end_layout

\begin_layout Paragraph
Image sensor
\end_layout

\begin_layout Standard
In order to select the image sensor we have to take into account the resolution
 we want to achieve.
 The area we have to analyze is more or less a square of 
\begin_inset Formula $w=12cm$
\end_inset

 side.
 The resolution we want to achieve is about 
\begin_inset Formula $0.25mm$
\end_inset

 as we have said in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Design"

\end_inset

.
 We can compute the minimum resolution of the sensor in pixels to be 
\begin_inset Formula 
\[
min\,res=\frac{120}{0.25}=480px
\]

\end_inset


\end_layout

\begin_layout Standard
Nor the maximum resolution neither the number of channels are important
 parameters for this application.
 Although the maximum resolution should be taken into account because it
 is related to the processing time, it is not a restrictive parameter in
 this application because usually image sensors can be configured to the
 desired resolution.
 Despite the application only requires one channel images (gray level images),
 color sensors have the same price as gray sensors.
\end_layout

\begin_layout Standard
Another important aspect to take into account is the availability of the
 sensor.
 After talking with some sensor manufacturers and distributors we have found
 that the best choice is Aptina.
 Although you have to sign a non disclosure agreement (NDA), the sensors
 can be bought in any component provider like RS or Farnell.
 After signing the NDA Aptina provides useful datasheets and developer guides
 that allows you to configure the sensor.
\end_layout

\begin_layout Standard
Taking this into account we have requested information about an Aptina and
 an Omnivision sensor and finally we have selected the MT9M131C12STC sensor
 from Aptina because the documentation is much better.
 It is a 1.3Mpx color sensor and it can be configured through an I2C interface
 which is also available in the selected microcontroller.
\end_layout

\begin_layout Subsubsection
Optical element
\end_layout

\begin_layout Standard
We are now focusing in the optical element.
 To select the lens we have to focus on the geometry of the problem.
 The device is going to be placed approximately 
\begin_inset Formula $D=15cm$
\end_inset

 over the image plane.
 As we have said previously, the area we have to analyze is more or less
 a square of 
\begin_inset Formula $w=12cm$
\end_inset

 side.
 With 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:angulo de vision"

\end_inset

 we can compute the angle of view 
\begin_inset Formula $\alpha$
\end_inset

 of the lens.
 
\begin_inset Formula 
\begin{equation}
\alpha=\arctan\left(\frac{w}{2\times D}\right)\label{eq:angulo de vision}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The range of the angle of view can be defined to cover an area from 
\begin_inset Formula $w=10cm$
\end_inset

 to 
\begin_inset Formula $w=20cm$
\end_inset

.
 With this range we have that 
\begin_inset Formula $\alpha$
\end_inset

 must be compressed between 
\begin_inset Formula $20.48\text{ยบ}$
\end_inset

 and 
\begin_inset Formula $37.43\text{ยบ}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The angle of view determines the relation of the image sensor size 
\begin_inset Formula $d$
\end_inset

 and the focal length 
\begin_inset Formula $f$
\end_inset

 of the optical element with the equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:distancia focal"

\end_inset

.
 Before computing the required focal length we must know the image sensor
 size.
 Usually image sensors have different width and height.
 We have to take the most restrictive size, which is the smaller one.
 
\begin_inset Formula 
\begin{equation}
\alpha=2\times\arctan\left(\frac{d}{2\times f}\right)\label{eq:distancia focal}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The size of the selected image sensor is 4.6mm x 3.7mm.
 So we can compute the minimum and maximum focal length to be 
\begin_inset Formula $5.46mm$
\end_inset

 and 
\begin_inset Formula $10.24mm$
\end_inset

 respectively.
\end_layout

\begin_layout Standard
Another parameter we have to take into account is the distance between the
 image sensor and the optical element.
 This parameter is also related with the focal length of the element with
 equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:focal respecto distancia"

\end_inset

.
 This equation relates the focal length 
\begin_inset Formula $f$
\end_inset

, the distance between the optical element and the sensor 
\begin_inset Formula $S_{1}$
\end_inset

 and the distance between the lens and the focused object 
\begin_inset Formula $S_{2}$
\end_inset

.
 
\begin_inset Formula 
\begin{equation}
\frac{1}{f}=\frac{1}{S_{1}}-\frac{1}{S_{2}}\label{eq:focal respecto distancia}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Due to the limitation in the size of the device we do not want the lens
 to be far away from the sensor.
 If we take that the maximum allowed distance between the sensor and the
 lens is 
\begin_inset Formula $S_{1}=10mm$
\end_inset

 then the maximum focal length will be 
\begin_inset Formula $f=10.71mm$
\end_inset

.
 This parameter does not affect to the design because it is outside the
 range we have computed previously.
\end_layout

\begin_layout Subsubsection
Housing
\end_layout

\begin_layout Subsection
Custom communications protocol over CAN
\end_layout

\begin_layout Standard
The device we are developing have to be placed inside the point machine
 engine housing.
 Furthermore it have to be integrated in the current monitoring system explained
 in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Prior-work"

\end_inset

 of chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Prior-Art"

\end_inset

.
 The easiest way to integrate the new device into the system is using the
 same communication bus to transfer the computed data and the captured images
 when necessary.
 Data transmission can be done with a single CAN frame.
 A CAN frame can have up to 8 bytes of information that are enough to transmit
 the gap measure and the current point machine position.
\end_layout

\begin_layout Standard
In order to send the entire image to the server one frame it is not enough.
 We must send a large number of CAN frames.
 CAN specification does not provide neither reliable nor ordered delivery
 of data frames so we must implement a custom protocol over the CAN layer.
\end_layout

\begin_layout Standard
The custom protocol must ensure that all frames arrive to the communications
 concentration device and that they arrive in the right order.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:senda"

\end_inset

 shows the diagram of this protocol.
 The key aspects of it are the following:
\end_layout

\begin_layout Itemize
The first frame of the protocol contains the number of bytes that will be
 send.
\end_layout

\begin_layout Itemize
Dataframes with image data bytes contain a number indicating the position
 of the data.
\end_layout

\begin_layout Itemize
ACK are used in order to ensure that all frames arrive to the receiver.
\end_layout

\begin_layout Itemize
NACK are send to the transmitter to say that some frames have been lost.
 The transmitter send again the lost frames.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/senda.png
	lyxscale 20
	height 19cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Custom communication protocol diagram.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:senda"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Image processing.
 Matlab prototypes
\end_layout

\begin_layout Standard
The device we are developing has to do two tasks.
 The first one consists on determining the current position of the point
 machine.
 If this task is completed successfully then the device has to measure the
 gap between the lock bar notch and the lock blade.
 In order to do this tasks we will use an algorithm similar to the one used
 by Kaiyan et al.
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "measurement-leaf-plant"

\end_inset

.
\end_layout

\begin_layout Standard
The fist step of the algorithm consists on the image binarization.
 In order to perform this task we will use the Otsu method which has been
 explained in the point 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Binarization"

\end_inset

.
 Otsu method gives us the optimum threshold level, all pixels above this
 level are considered to be the foreground while others are part of the
 background.
 After the binarization we apply an opening in order to filter the undesired
 noise.
 The most important step in the algorithm consists on extract the connected
 regions of the image foreground.
 In order to do so we apply the image labeling method explained in section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Connected-components"

\end_inset

.
 Once we have found the different connected components in the image we can
 remove some objects with the geometrical information.
 We are looking for the laser lines in the image.
 These are horizontal lines.
 In the side where the lock blade is present the line will be discontinued
 while in the other side the horizontal line goes from right to left.
 In both cases lines we are looking for are connected to the left and/or
 right margins of the image.
 Applying this prior information we can remove all the objects that are
 not connected to the side margins of image.
 Once we have extracted laser lines we are able to estimate the current
 position of the point machine.
 This first task is performed by looking which line is connected to both
 left and right margins of the image.
 If we find and object that fulfill this condition we can determine the
 position of the engine.
 Once we know the current position we have to measure the existing gap.
 In order to this this task we will focus on the broken line.
 We will find the endings of both parts of the line in order to establish
 the number of pixels of the gap.
 To transform the number of pixels into a real measure we need some reference.
 We will use the lock blade as the reference because its size is always
 the same.
 In order to do this we have to measure this part of the point
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/image algorithm.png
	width 12cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Steps of the image processing algorithm
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:image processing algorithm"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Binarization
\end_layout

\begin_layout Standard
The main step in image binarization consists on finding the optimal threshold
 to extract objects from the background.
 In order to perform this step we are using the Otsu's method which has
 been explained in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Binarization"

\end_inset

 of chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Fundamentals"

\end_inset

.
 Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:otsu"

\end_inset

 shows the algorithm steps.
 The first step consists on computing the image histogram.
 This is accomplished by initializing an array of length equal to the number
 of gray levels in the image to 0's.
 Then for every pixel in the image the counter corresponding to its gray
 level is increased by 1.
 At the end of the scanning the counter array contains the number of pixels
 with each gray level in the image 
\begin_inset Formula $n_{i}$
\end_inset

.
 Then the probability for each gray level is computed as 
\begin_inset Formula 
\[
p_{i}=\frac{n_{i}}{T},\;i=[0\dots\,L]
\]

\end_inset

 where 
\begin_inset Formula $T=M\times N$
\end_inset

 is the total number of pixels in the image.
 It is important to note that
\begin_inset Formula 
\begin{equation}
\sum_{i=0}^{^{L}}p_{i}=1\label{eq:suma_prob}
\end{equation}

\end_inset

Remember that we are looking for maximizing the intra-class variance of
 two classes 
\begin_inset Formula $C_{0}$
\end_inset

 and 
\begin_inset Formula $C_{1}$
\end_inset

.
 We can compute the first-order momentum of classes as 
\begin_inset Formula 
\[
\omega_{0}(k)=\sum_{i=0}^{^{k}}p_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\omega_{1}(k)=\sum_{i=k+1}^{^{L}}p_{i}
\]

\end_inset


\begin_inset Formula $\omega_{1}(k)$
\end_inset

 cal also be more efficiently computed taking into account 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:suma_prob"

\end_inset

 as
\begin_inset Formula 
\begin{equation}
\omega_{1}(k)=1-\omega_{0}(k)\label{eq:omega1}
\end{equation}

\end_inset

Then at every iteration we only have to add the next 
\begin_inset Formula $p_{k}$
\end_inset

 to 
\begin_inset Formula $\omega_{0}(k-1)$
\end_inset

 and compute 
\begin_inset Formula $\omega_{1}(k)$
\end_inset

 using 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:omega1"

\end_inset

.
\end_layout

\begin_layout Standard
We can accelerate the algorithm implementation using two conditions.
 The first one consists on going to the next iteration while 
\begin_inset Formula $\omega_{0}(k)$
\end_inset

 is equal to 0.
 This means that there are not any pixels in 
\begin_inset Formula $C_{0}$
\end_inset

 and the optimal threshold cannot be in that level because all pixels would
 be in 
\begin_inset Formula $C_{1}$
\end_inset

.
 The second one consists on ending the loop when 
\begin_inset Formula $\omega_{1}(k)$
\end_inset

 is equal to 0.
 This means that there are not any pixels with a gray level greater than
 the current one so it is not necessary to continue computing.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement h
wide false
sideways false
status open

\begin_layout Enumerate
Compute histogram and probabilities of each intensity level
\end_layout

\begin_layout Enumerate
Set up initial 
\begin_inset Formula $\omega_{i}(0)$
\end_inset

 and 
\begin_inset Formula $\mu_{i}(0)$
\end_inset

, 
\begin_inset Formula $i=[0,1]$
\end_inset

, and set 
\begin_inset Formula $\max(\sigma_{B}^{2})=0$
\end_inset


\end_layout

\begin_layout Enumerate
Step through all possible thresholds 
\begin_inset Formula $k=1\ldots\,L$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Update 
\begin_inset Formula $\omega_{i}(k)$
\end_inset

 and 
\begin_inset Formula $\mu_{i}(k)$
\end_inset

 at every threshold level.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\omega_{0}(k)=0$
\end_inset

 go to the next iteration.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\omega_{1}(k)=0$
\end_inset

 stop the loop.
\end_layout

\begin_layout Enumerate
Compute 
\begin_inset Formula $\sigma_{B}^{2}(k)=\omega_{0}(k)\omega_{1}(k)(\mu_{1}(k)-\mu_{0}(k))^{2}$
\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\sigma_{B}^{2}(k)$
\end_inset

 update 
\begin_inset Formula $\max(\sigma_{B}^{2})$
\end_inset

 and set 
\begin_inset Formula $k^{*}=k$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Desired threshold 
\begin_inset Formula $k^{*}$
\end_inset

 corresponds to the maximum 
\begin_inset Formula $\sigma_{B}^{2}(k)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Otsu's method for optimal histogram threshold search
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "alg:otsu"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Morphological Filtering
\end_layout

\begin_layout Subsubsection
Connected components
\end_layout

\begin_layout Subsubsection
Position estimation
\end_layout

\begin_layout Subsubsection
Gap measure display
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Development
\end_layout

\begin_layout Subsection
Hardware constraints
\end_layout

\begin_layout Subsection
Image processing library
\end_layout

\begin_layout Subsection
Image sensor configuration
\end_layout

\begin_layout Subsection
Communications protocol
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Accuracy and repetitiveness
\end_layout

\begin_layout Subsection
Image vs magnetic sensor
\end_layout

\begin_layout Subsection
On site measurements
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Subsection
Goals review
\end_layout

\begin_layout Subsection
Future work
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "key-US6382567"

\end_inset

 R.
 C.
 Franke.
 
\begin_inset Quotes eld
\end_inset

Railway Switch Machine Point Detection System
\begin_inset Quotes erd
\end_inset

.
 Union Switch & Signal, Inc., assignee.
 Patent US 6382567 B2.
 25 Aug.
 1999.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2"
key "key-US6427949"

\end_inset

M.
 A.
 Hager, M.
 F.
 Towey, Jr.
 
\begin_inset Quotes eld
\end_inset

Contactless point detection system for railroad switch
\begin_inset Quotes erd
\end_inset

.
 Alstom Signaling, Inc., assignee.
 Patent US 6427949 B1.
 23 Jan 2001.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "3"
key "key-ES2374465"

\end_inset

A.
 Girbau, M.
 Frigola, M.
 Gispert, E.
 Cappellino.
 
\begin_inset Quotes eld
\end_inset

Sistema de predicciรณn de fallos en redes ferroviarias
\begin_inset Quotes erd
\end_inset

.
 UPC, assignee.
 Patent ES 2374465 B1.
 18 Dec 2009.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "4"
key "key-Automated-IC-Manufacture"

\end_inset

M.
 L.
 Baird, "SIGHT-I: A Computer Vision System for Automated IC Chip Manufacture".
 Systems, Man and Cybernetics, IEEE Transactions on .
 Nov.
 1976, pp.
 3-7.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "5"
key "key-Visual-Inspection-PCB"

\end_inset

J.
 F.
 Jarvis.
 
\begin_inset Quotes eld
\end_inset

A Method for Automating the Visual Inspection of Printed Wiring Boards
\begin_inset Quotes erd
\end_inset

.
 Pattern Analysis and Machine Intelligence, IEEE Transactions on (Volume:PAMI-2
 , Issue: 1 ).
 Jan.
 1980, pp.
 77-82.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "6"
key "key-Automatic-Q-Control-Products"

\end_inset

A.
 Anzalone, G.
 Gugliotta, A.
 Machiโ, G.
 Sardisco.
 
\begin_inset Quotes eld
\end_inset

Automatic Quality Control of Industrial Products for Irrigation
\begin_inset Quotes erd
\end_inset

.
 Image Analysis and Processing, 1999.
 Proceedings.
 International Conference on.
 Sep.
 1999, pp.
 588-593
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "7"
key "key-Detection-Fabric-Defects"

\end_inset

Y.
 Rong, D.
 He, Y.
 Lin.
 
\begin_inset Quotes eld
\end_inset

Rapid Detection Method for Fabric Defects Based on Machine Vision
\begin_inset Quotes erd
\end_inset

.
 Computer Application and System Modeling (ICCASM), 2010 International Conferenc
e on (Volume:10 ).
 Oct.
 2010, pp.
 662-666.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "8"
key "key-Robot-guidance"

\end_inset

C.J.Zhao, G.Q.
 Jiang.
 
\begin_inset Quotes eld
\end_inset

Baseline detection and matching to vision-based navigation of agricultural
 robot
\begin_inset Quotes erd
\end_inset

.
 Wavelet Analysis and Pattern Recognition (ICWAPR), 2010 International Conferenc
e on.
 July 2010, pp.
 44-48.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "9"
key "key-obstacle-avoidance"

\end_inset

F.
 Kunwar, B.
 Benhabib.
 
\begin_inset Quotes eld
\end_inset

Rendezvous-Guidance Trajectory Planning for Robotic Dynamic Obstacle Avoidance
 and Interception
\begin_inset Quotes erd
\end_inset

 Systems, Man, and Cybernetics, Part B: Cybernetics, IEEE Transactions on
 (Volume:36 , Issue: 6 ).
 Dec.
 2006, pp.
 1432-1441.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "10"
key "key-spray-painting"

\end_inset

A.
 Zaki, M.
 Eskander.
 
\begin_inset Quotes eld
\end_inset

Spray Painting of a General Three-Dimensional Surface
\begin_inset Quotes erd
\end_inset

.
 Intelligent Robots and Systems, 2000.
 (IROS 2000).
 Proceedings.
 2000 IEEE/RSJ International Conference on (Volume:3 ).
 Oct.
 2000, pp.
 2172-2177.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "11"
key "measurement-leaf-plant"

\end_inset

L.
 Kaiyan, W.
 JunHui, C.
 Jie, S.
 Huiping.
 
\begin_inset Quotes eld
\end_inset

Measurement of Plant Leaf Area based on Computer Vision
\begin_inset Quotes erd
\end_inset

.
 Measuring Technology and Mechatronics Automation (ICMTMA), 2014 Sixth Internati
onal Conference on.
 Jan.
 2014, pp.
 401-405.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "12"
key "embedded-CV-measurement"

\end_inset

N.
 Pauly, N.I.
 Rafla, 
\begin_inset Quotes eld
\end_inset

An Automated Embedded Computer Vision System for Object Measurement
\begin_inset Quotes erd
\end_inset

.
 Circuits and Systems (MWSCAS), 2013 IEEE 56th International Midwest Symposium
 on.
 Aug.
 2013, pp.
 1108-1111
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "13"
key "embedded-fingerprint"

\end_inset

M.
 Kamarajui, P.A.
 Kumar.
 
\begin_inset Quotes eld
\end_inset

DSP based Embedded Fingerprint Recognition System
\begin_inset Quotes erd
\end_inset

.
 Hybrid Intelligent Systems (HIS), 2013 13th International Conference on.
 Dec.
 2013, pp.
 6-11
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "14"
key "embedded-car-plate"

\end_inset

K.
 Zhang, W.
 Tang, H.
 Wei, R.
 Shi.
 
\begin_inset Quotes eld
\end_inset

Study on the Identification System of Car License Plate Based on Imbedded
 Computer System
\begin_inset Quotes erd
\end_inset

.
 Education Technology and Computer (ICETC), 2010 2nd International Conference
 on (Volume:1 ).
 June 2010, pp.
 146-149
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "15"
key "embedded-realtime-face"

\end_inset

L.
 Acasandrei, A.l Barriga.
 
\begin_inset Quotes eld
\end_inset

Embedded Face Detection Implementation
\begin_inset Quotes erd
\end_inset

.
 Biometrics Special Interest Group (BIOSIG), 2013 International Conference
 of the.
 Sept.
 2013, pp.
 1-8
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "16"
key "wiki:resistividad"

\end_inset

http://es.wikipedia.org/wiki/Resistividad
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "17"
key "Otsu"

\end_inset

N.
 Otsu.
 
\begin_inset Quotes eld
\end_inset

A Threshold Selection Method from Gray-Level Histograms
\begin_inset Quotes erd
\end_inset

.
 Systems, Man and Cybernetics, IEEE Transactions on (Volume:9).
 Jan.
 1979, pp.
 62-66
\end_layout

\end_body
\end_document
