  Revised: Wednesday, April 04, 2012					
          Revision: 					
					
					
					
					
					
					
					
Bill Of Materials            May 14,2012      16:44:42	Page1				
					
Item	Quantity	Reference	Part	Vendor	Vendor PN
______________________________________________					
					
1	1	C1	10uF	Farnell	8823014
2	2	C2,C5	100uF	Farnell	2065951
3	1	C3	10n	Farnell	1301715
4	1	C4	1uF	Farnell	1833809
5	5	C6,C21,C22,C23,C25	100nF	Farnell	1740614
6	2	C7,C14	22pF	Farnell	1740596
7	5	C8,C10,C12,C15,C17	2.2uF	Farnell	1657930
8	5	C9,C11,C13,C16,C18	470pF	Farnell	1740626
9	2	C11,C12	100nF		
10	1	D1	VS-15MQ040NTRPBF	Farnell	1463215
11	1	D2	LED GREEN	Farnell	8554765
12	1	D3	LED YELLOW	Farnell	8554781
13	1	D4	LED RED	Farnell	8554609
14	1	F1	NANOSMDC020F	Farnell	1345939
15	1	J1	POWER+CAN	Farnell	9491929
16	1	J2	JTAG	Farnell	1667728
17	3	J19,J20,J44	CONECTOR CABLE PLANO 10VIAS HEM	RS	251-8222
18	1	L1	FILTRO SUPRESSION EMI	Farnell	1686506
19	1	L2	BLM18HG601SN1D	Farnell	1515733
20	1	Q1	MMBT3904	RS	738-5049
21	3	R1,R2,R3	75R	Farnell	1670161
22	1	R5	1K	Farnell	1652851
23	1	R6	1k	Farnell	2008335
24	1	R8	7k5	Farnell	1469835
25	1	U3	AT32UC3C-TQFP64	Farnell	1972034
26	1	U4	MCP2551	Farnell	1467746
27	1	U5	FM25V20	Digi Key	1140-1049-1-ND
28	1	U6	TLV1117-5V	RS	661-6244
29	1	U7	TLV1117-3V3	RS	660-7975
30	1	U8	CD74HC4520M	Farnell	1739763
31	1	U9	74AC377MTC	Farnell	1467316
32	1	Y2	16MHz	Farnell	1841946
