(ExpressProject "CameraBoard"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File
         "C:\USERS\RAFEL\DOCUMENTS\ORCABLIB\LLIBRERIES\CAPTURE\LLIBRERIAMARC.OLB"
        (Type "Schematic Library"))
      (File "c:\orcad\orcad_10.5\tools\capture\library\discrete.olb"
        (Type "Schematic Library"))
      (File "c:\orcad\orcad_10.5\tools\capture\library\mechanical.olb"
        (Type "Schematic Library"))
      (File
         "Z:\ELECTRONICA\ORCAD\LLIBRERIA_CAPTURE\ALIMENTACIO\ALIMENTACIO.OLB"
        (Type "Schematic Library"))
      (File "z:\electronica\orcad\llibreria_capture\transistor\tf_bjt_npn.olb"
        (Type "Schematic Library"))
      (File
         "z:\electronica\orcad\llibreria_capture\resistencia\tf_resistencia.olb"
        (Type "Schematic Library"))
      (File
         "z:\electronica\orcad\llibreria_capture\ci digital\tf_comptador.olb"
        (Type "Schematic Library"))
      (File
         "Z:\ELECTRONICA\ORCAD\LLIBRERIA_CAPTURE\CI DIGITAL\TF_BIESTABLES.OLB"
        (Type "Schematic Library"))
      (File "z:\electronica\orcad\llibreria_capture\ci digital\tf_xtal.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\cameraboard.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File
       "C:\Users\rafel\Documents\Projectes\SOC\T3\Diseno\Hardware\Version1_0\NetList\CAMERABOARD.mnl")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "1")
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\Users\rafel\Documents\Projectes\SOC\SOC_1202_T3_120221\Diseno\Hardware\Version1_0\SCH\CameraBoard\CAMERABOARD.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{Vendor]\t{Vendor PN}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tVendor\tVendor PN")
    (BOM_Include_File
       "C:\USERS\RAFEL\DOCUMENTS\PROJECTES\SOC\T3\DISENO\HARDWARE\VERSION1_0\CAPTURE\CAMERABOARD\CAMERABOARD.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (TRUE)
    (Board_sim_option "VHDL_flow")
    (FALSE)
    (TRUE)
    (TRUE))
  (Folder "Outputs"
    (File ".\netlist\cameraboard.dsn"
      (Type "LAYOUT Netlist File"))
    (File ".\netlist\cameraboard.mnl"
      (Type "LAYOUT Netlist File"))
    (File
       "c:\users\rafel\documents\projectes\soc\t3\diseno\hardware\version1_0\netlist\cameraboard.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\cameraboard.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (R_7k5_0603
      (FullPartName "R_7k5_0603.Normal")
      (LibraryName
         "Z:\ELECTRONICA\ORCAD\LLIBRERIA_CAPTURE\RESISTENCIA\TF_RESISTENCIA.OLB")
      (DeviceIndex "0"))
    (74AC377MTC_TSSOP20
      (FullPartName "74AC377MTC_TSSOP20.Normal")
      (LibraryName
         "Z:\ELECTRONICA\ORCAD\LLIBRERIA_CAPTURE\CI DIGITAL\TF_BIESTABLES.OLB")
      (DeviceIndex "0"))
    (74HC4520_SOIC16
      (FullPartName "74HC4520_SOIC16.Normal")
      (LibraryName
         "Z:\ELECTRONICA\ORCAD\LLIBRERIA_CAPTURE\CI DIGITAL\TF_COMPTADOR.OLB")
      (DeviceIndex "0"))
    (R_330R_0603
      (FullPartName "R_330R_0603.Normal")
      (LibraryName
         "Z:\ELECTRONICA\ORCAD\LLIBRERIA_CAPTURE\RESISTENCIA\TF_RESISTENCIA.OLB")
      (DeviceIndex "0"))
    (R_1k_0603
      (FullPartName "R_1k_0603.Normal")
      (LibraryName
         "Z:\ELECTRONICA\ORCAD\LLIBRERIA_CAPTURE\RESISTENCIA\TF_RESISTENCIA.OLB")
      (DeviceIndex "0"))
    (MMBT3904_SOT23
      (FullPartName "MMBT3904_SOT23.Normal")
      (LibraryName
         "Z:\ELECTRONICA\ORCAD\LLIBRERIA_CAPTURE\TRANSISTOR\TF_BJT_NPN.OLB")
      (DeviceIndex "0"))
    (TLV1117ADJ_SOT223
      (FullPartName "TLV1117ADJ_SOT223.Normal")
      (LibraryName
         "Z:\ELECTRONICA\ORCAD\LLIBRERIA_CAPTURE\ALIMENTACIO\ALIMENTACIO.OLB")
      (DeviceIndex "0"))
    ("LENS HOLDER"
      (FullPartName "LENS HOLDER.Normal")
      (LibraryName
         "C:\USERS\RAFEL\DOCUMENTS\ORCABLIB\LLIBRERIES\CAPTURE\LLIBRERIAMARC.OLB")
      (DeviceIndex "0"))
    ("M HOLE2"
      (FullPartName "M HOLE2.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\MECHANICAL.OLB")
      (DeviceIndex "0"))
    (MT9M131
      (FullPartName "MT9M131.Normal")
      (LibraryName
         "C:\USERS\RAFEL\DOCUMENTS\ORCABLIB\LLIBRERIES\CAPTURE\LLIBRERIAMARC.OLB")
      (DeviceIndex "0"))
    ("HEADER 4"
      (FullPartName "HEADER 4.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\OLDLIBS\DEVICE.OLB")
      (DeviceIndex "0"))
    (TXB0104
      (FullPartName "TXB0104.Normal")
      (LibraryName
         "C:\USERS\RAFEL\DOCUMENTS\ORCABLIB\LLIBRERIES\CAPTURE\LLIBRERIAMARC.OLB")
      (DeviceIndex "0"))
    (TERMINAL_ROSCA_6VIAS
      (FullPartName "TERMINAL_ROSCA_6VIAS.Normal")
      (LibraryName
         "C:\USERS\RAFEL\DOCUMENTS\ORCABLIB\LLIBRERIES\CAPTURE\LLIBRERIAMARC.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName
         "C:\USERS\RAFEL\DOCUMENTS\ORCABLIB\LLIBRERIES\CAPTURE\LLIBRERIAMARC.OLB")
      (DeviceIndex "0"))
    (POT_SMD_123
      (FullPartName "POT_SMD_123.Normal")
      (LibraryName
         "C:\USERS\RAFEL\DOCUMENTS\ORCABLIB\LLIBRERIES\CAPTURE\LLIBRERIAMARC.OLB")
      (DeviceIndex "0"))
    ("HEADER 3X2"
      (FullPartName "HEADER 3X2.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\OLDLIBS\CONNECTR.OLB")
      (DeviceIndex "0"))
    ("HEADER 5X2"
      (FullPartName "HEADER 5X2.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\OLDLIBS\CONNECTR.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-R
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TLV1117
      (FullPartName "TLV1117.Normal")
      (LibraryName
         "C:\USERS\RAFEL\DOCUMENTS\ORCABLIB\LLIBRERIES\CAPTURE\LLIBRERIAMARC.OLB")
      (DeviceIndex "0"))
    (LM1117
      (FullPartName "LM1117.Normal")
      (LibraryName
         "C:\USERS\RAFEL\DOCUMENTS\ORCABLIB\LLIBRERIES\CAPTURE\LLIBRERIAMARC.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("HEADER 2X2"
      (FullPartName "HEADER 2X2.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\OLDLIBS\CONNECTR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 160 914 -8 -30 170 947 41 805"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 45 1985 38 877")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\RAFEL\DOCUMENTS\PROJECTES\SOC\SOC_1202_T3_120221\DISENO\HARDWARE\VERSION1_0\SCH\CAMERABOARD\CAMERABOARD.DSN")
      (Schematic "SCHEMATIC1")
      (Page "CAMERA")))
  (MPSSessionName "rafel"))
