Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/SPB_Data/eagle/tf_soc/Gerber_mcu/SOC_mcu.gpi

 Date              : 23/08/2012 9:01:34
 Plotfile          : C:/SPB_Data/eagle/tf_soc/Gerber_mcu/SOC_mcu.pls
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0050inch              37
 D12      draw      0.0030inch             165
 D13      draw      0.0060inch              22
 D14      draw      0.0040inch              19
 D15      draw      0.0080inch              20
 D16      draw      0.0010inch              23
 D17      round     0.0200inch               1
 D18      draw      0.0020inch              14

