Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/SPB_Data/eagle/tf_soc/Gerber_mcu/SOC_mcu.dri

 Date              : 23/08/2012 9:01:05
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    13
 T02   0.0150inch    92
 T03   0.0217inch    22
 T04   0.0236inch    40
 T05   0.0276inch    14
 T06   0.0394inch     2
 T07   0.0400inch     3
 T08   0.0591inch     2

Total number of drills: 188

Plotfiles:

 C:/SPB_Data/eagle/tf_soc/Gerber_mcu/SOC_mcu.drd
