Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/SPB_Data/eagle/tf_soc/Gerber_camera/SOC_camera.gpi

 Date              : 23/08/2012 9:26:13
 Plotfile          : C:/SPB_Data/eagle/tf_soc/Gerber_camera/SOC_camera.pls
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0040inch              76
 D12      draw      0.0050inch              12
 D13      round     0.0240inch               1
 D14      draw      0.0030inch             312
 D15      draw      0.0080inch              34
 D16      round     0.0300inch               1

