Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/SPB_Data/eagle/tf_soc/Gerber_camera/SOC_camera.dri

 Date              : 23/08/2012 9:25:22
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    61
 T02   0.0217inch    22
 T03   0.0276inch     4
 T04   0.0591inch     4

Total number of drills: 91

Plotfiles:

 C:/SPB_Data/eagle/tf_soc/Gerber_camera/SOC_camera.drd
