EAGLE AutoRouter Statistics:

Job           : C:/SPB_Data/eagle/tf_soc/SOC_camera.brd

Start at      : 17:33:54 (25/07/2012)
End at        : 17:34:34 (25/07/2012)
Elapsed time  : 00:00:40

Signals       :    46   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   145   predefined:  0 ( 0 Vias )

Router memory :   1054272

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:13  00:00:08  00:00:06  00:00:06  00:00:07
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        45         0         0         0         0

Routed            :        13       145       145       145       145       145
Vias              :         0       187        94        80        67        69
Resolution        :     9.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
