//MPD-File
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<17.780000,-1.500000,34.290000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C3 4.7uF C0805
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<23.495000,-1.500000,34.290000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C4 4.7uF C0805
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<44.450000,-1.500000,35.788600>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C5 100nF C0603
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<30.505400,-1.500000,8.255000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C6 22p C0603
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<36.449000,-1.500000,8.255000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C7 22p C0603
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<23.495000,0.000000,5.715000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C8 470p C0603
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<23.495000,0.000000,3.175000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C9 2.2u C0603
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<17.780000,0.000000,2.870200>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C10 100n C0603
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<17.780000,0.000000,5.384800>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C11 100n C0603
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<12.065000,0.000000,10.160000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C12 100n C0603
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_SMD_SMA()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<29.210000,0.000000,38.100000>translate<0,0.035000,0> }#end		//DO214 AC D1 MBRA340T3 SMA
#ifndef(pack_D3) #declare global_pack_D3=yes; object {DIODE_SMD_DO214AC()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<11.430000,0.000000,2.540000>translate<0,0.035000,0> }#end		//DO214 AC D3 MRA4003T3G DO214AC
#ifndef(pack_F1) #declare global_pack_F1=yes; object {RES_SMD_CHIP_0805("5R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<33.020000,0.000000,38.735000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 F1 MCF0805B0R50FSTR R0805
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0603("121",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<29.210000,-1.500000,33.020000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R1 120 R0603
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0603("680",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<7.620000,0.000000,6.350000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R2 68 R0603
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0603("680",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<7.620000,0.000000,8.890000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R3 68 R0603
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0603("104",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<3.911600,-1.500000,2.540000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R4 100k R0603
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0603("104",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<17.780000,-1.500000,2.540000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R5 100k R0603
#ifndef(pack_U1) #declare global_pack_U1=yes; object {TR_TO220_3_V("TSR1-2450",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<20.320000,0.000000,40.640000>}#end		//TO220 vertical straight leads U1 TSR1-2450 TO220V
#ifndef(pack_U2) #declare global_pack_U2=yes; object {IC_SMD_SOT223("TLV1117-33","MICROCHIP",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<50.165000,-1.500000,38.100000>translate<0,-0.035000,0> }#end		//SOT223 U2 TLV1117-33 SOT223
#ifndef(pack_U3) #declare global_pack_U3=yes; object {QFP_TQFP_144_050MM("ATUC3C0512C","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<25.400000,0.000000,19.050000>translate<0,0.035000,0> }#end		//TQFP-144 U3 ATUC3C0512C TQFP144
#ifndef(pack_U4) #declare global_pack_U4=yes; object {IC_SMD_SO8("MCP2551","MICROCHIP",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<8.890000,-1.500000,13.970000>translate<0,-0.035000,0> }#end		//SMD IC SO8 Package U4 MCP2551 SO08
#ifndef(pack_Y1) #declare global_pack_Y1=yes; object {SPC_XTAL_5MM_SMD("CRYSTAL_49SMX",3,)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<33.020000,-1.500000,3.810000>}#end		//Quarz 4,9MM SMD Y1 CRYSTAL_49SMX HC49UP
