SOC - MCU  Revised: Friday, March 16, 2012			
SOC_1202          Revision: 1.0			
			
			
			
			
			
			
			
Bill Of Materials          March 19,2012      8:48:45	Page1		
			
Item	Quantity	Reference	Part
______________________________________________			
			
1	3	C1,C3,C26	68uF
2	3	C2,C4,C25	594D127
3	1	C5	4.7nF
4	2	C6,C7	22pF
5	6	C8,C10,C12,C15,C17,C19	2.2uF
6	6	C9,C11,C13,C16,C18,C20	470pF
7	20	C14,C21,C22,C23,C27,C29,C31,C33,C35,C37,C39,C41,C43,C45,C47,C49,C51,C52,C53,C54	100nF
8	1	C24	47uF
9	12	C28,C30,C32,C34,C36,C38,C40,C42,C44,C46,C48,C50	1uF
10	1	D1	15MQ040N
11	3	D2,D3,D4	SS1P3
12	1	D5	LED RED
13	1	D6	LED YELLOW
14	1	D7	LED GREEN
15	1	D8	LED FLASH 1
16	1	D9	LED FLASH 2
17	1	F1	NANOSMDC012F
18	1	J1	JTAG
19	3	L1,L2,L4	MURATA45224C
20	1	L3	BLM18HG601SN1D
21	2	P1,P2	200
22	3	R1,R3,R4	1K
23	1	R2	1.37k
24	3	R5,R8,R9	150R
25	4	R6,R15,R16,R17	1k5
26	2	R10,R12	64R9
27	1	R14	200k
28	1	U1	LM2594M-3.3
29	1	U2	LM2594M-ADJ
30	1	U3	AT32UC3C-TQFP64
31	1	U4	ATA6660
32	1	U5	LM2594M-5
33	1	U6	MT9M131
34	1	U7	FM25V20
35	1	U8	PCA9306
36	1	U9	TXB0104
37	1	Y1	CRYSTAL
