(ExpressProject "SOC"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File
         "c:\users\rafel\documents\orcablib\llibreries\capture\libraryverificador.olb"
        (Type "Schematic Library"))
      (File
         "C:\USERS\RAFEL\DOCUMENTS\ORCABLIB\LLIBRERIES\CAPTURE\LLIBRERIAMARC.OLB"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\soc.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\USERS\RAFEL\DOCUMENTS\PROJECTES\SENSOR OPTICO COMPROBACION\T3\DISEÑO\HARDWARE\CAPTURE\SOC.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\USERS\RAFEL\DOCUMENTS\PROJECTES\SENSOR OPTICO COMPROBACION\T3\DISEÑO\HARDWARE\CAPTURE\SOC.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs"
    (File ".\soc.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (TLV1117ADJ_SOT223
      (FullPartName "TLV1117ADJ_SOT223.Normal")
      (LibraryName
         "Z:\ELECTRONICA\ORCAD\LLIBRERIA_CAPTURE\ALIMENTACIO\ALIMENTACIO.OLB")
      (DeviceIndex "0"))
    (TLV1117_3V3_SOT223
      (FullPartName "TLV1117_3V3_SOT223.Normal")
      (LibraryName
         "Z:\ELECTRONICA\ORCAD\LLIBRERIA_CAPTURE\ALIMENTACIO\ALIMENTACIO.OLB")
      (DeviceIndex "0"))
    (TLV1117_5V_SOT223
      (FullPartName "TLV1117_5V_SOT223.Normal")
      (LibraryName
         "Z:\ELECTRONICA\ORCAD\LLIBRERIA_CAPTURE\ALIMENTACIO\ALIMENTACIO.OLB")
      (DeviceIndex "0"))
    (TXB0104
      (FullPartName "TXB0104.Normal")
      (LibraryName
         "C:\USERS\RAFEL\DOCUMENTS\ORCABLIB\LLIBRERIES\CAPTURE\LLIBRERIAMARC.OLB")
      (DeviceIndex "0"))
    (PCA9306
      (FullPartName "PCA9306.Normal")
      (LibraryName
         "C:\USERS\RAFEL\DOCUMENTS\ORCABLIB\LLIBRERIES\CAPTURE\LLIBRERIAMARC.OLB")
      (DeviceIndex "0"))
    (MT9M131
      (FullPartName "MT9M131.Normal")
      (LibraryName
         "C:\USERS\RAFEL\DOCUMENTS\ORCABLIB\LLIBRERIES\CAPTURE\LLIBRERIAMARC.OLB")
      (DeviceIndex "0"))
    (MCP2551
      (FullPartName "MCP2551.Normal")
      (LibraryName
         "C:\USERS\RAFEL\DOCUMENTS\ORCABLIB\LLIBRERIES\CAPTURE\LLIBRERIAMARC.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-R
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R2
      (FullPartName "R2.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (POT
      (FullPartName "POT.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (FM25V20
      (FullPartName "FM25V20.Normal")
      (LibraryName
         "C:\USERS\RAFEL\DOCUMENTS\ORCABLIB\LLIBRERIES\CAPTURE\LLIBRERIAMARC.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (FUSE
      (FullPartName "FUSE.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\OLDLIBS\DEVICE.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("CAPACITOR POL"
      (FullPartName "CAPACITOR POL.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\OLDLIBS\DEVICE.OLB")
      (DeviceIndex "0"))
    ("CAPACITOR NON-POL"
      (FullPartName "CAPACITOR NON-POL.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\OLDLIBS\DEVICE.OLB")
      (DeviceIndex "0"))
    ("CONNECTOR DB9"
      (FullPartName "CONNECTOR DB9.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\OLDLIBS\CONNECTR.OLB")
      (DeviceIndex "0"))
    (ATA6660
      (FullPartName "ATA6660.Normal")
      (LibraryName
         "C:\USERS\RAFEL\DOCUMENTS\ORCABLIB\LLIBRERIES\CAPTURE\LLIBRERIAMARC.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\OLDLIBS\DEVICE.OLB")
      (DeviceIndex "0"))
    (JTAG
      (FullPartName "JTAG.Normal")
      (LibraryName
         "C:\USERS\RAFEL\DOCUMENTS\ORCABLIB\LLIBRERIES\CAPTURE\LLIBRERIAMARC.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\OLDLIBS\DEVICE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\rafel\Documents\Projectes\SOC\SOC_1202_T3_120221\Diseno\Hardware\Version1_0\SCH\SOC\soc.dsn")
      (Path "Design Resources"
         "C:\Users\rafel\Documents\Projectes\SOC\SOC_1202_T3_120221\Diseno\Hardware\Version1_0\SCH\SOC\soc.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "c:\users\rafel\documents\orcablib\llibreries\capture\libraryverificador.olb")
      (Path "Design Resources" "Library"
         "C:\USERS\RAFEL\DOCUMENTS\ORCABLIB\LLIBRERIES\CAPTURE\LLIBRERIAMARC.OLB")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\rafel\Documents\Projectes\SOC\SOC_1202_T3_120221\Diseno\Hardware\Version1_0\SCH\SOC\soc.dsn"
         "Design Cache"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 39 748 19 747"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 530 2146 48 920")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\RAFEL\DOCUMENTS\PROJECTES\SOC\SOC_1202_T3_120221\DISENO\HARDWARE\VERSION1_0\SCH\SOC\SOC.DSN")
      (Schematic "SCHEMATIC1")
      (Page "ALIMENTACION")))
  (MPSSessionName "rafel"))
